# server-operating-manual

./: README.md
api-example/: build.gradle  start.sh  stop.sh
api-example/src/main/java/io/dongvelop/apiexample/: ApiExampleApplication.java
api-example/src/main/java/io/dongvelop/apiexample/endpoint/: ExampleEndpoint.java
api-example/src/main/java/io/dongvelop/apiexample/entity/: ExampleEntity.java
api-example/src/main/java/io/dongvelop/apiexample/repository/: ExampleRepository.java
api-example/src/main/java/io/dongvelop/apiexample/service/: ExampleService.java
api-example/src/main/java/io/wisoft/apiexample/: ApiExampleApplication.java
api-example/src/main/java/io/wisoft/apiexample/endpoint/: ExampleEndpoint.java
api-example/src/main/java/io/wisoft/apiexample/entity/: ExampleEntity.java
api-example/src/main/java/io/wisoft/apiexample/repository/: ExampleRepository.java
api-example/src/main/java/io/wisoft/apiexample/service/: ExampleService.java
api-example/src/main/resources/: application-dev.yml  application.yml
api-example/src/test/java/io/dongvelop/apiexample/: ApiExampleApplicationTests.java
api-example/src/test/java/io/wisoft/apiexample/: ApiExampleApplicationTests.java
config-server/: build.gradle  start.sh  stop.sh
config-server/config-file/: apiexample-dev.yml  apiexample-local.yml  application.yml  gateway-dev.yml  gateway-local.yml
config-server/src/main/java/io/wisoft/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/io/wisoft/configserver/: ConfigServerApplicationTests.java
database/: docker-compose.yml  mysql_backup_dev.sh  validate_mysql_backup.sh
gateway/: .gitignore  build.gradle  start.sh  stop.sh
gateway/src/main/java/io/dongvelop/gateway/: GatewayApplication.java
gateway/src/main/java/io/dongvelop/gateway/filter/: AuthorizationFilter.java
gateway/src/main/java/io/wisoft/gateway/: GatewayApplication.java
gateway/src/main/java/io/wisoft/gateway/filter/: AuthorizationFilter.java
gateway/src/main/resources/: application-dev.yml
gateway/src/test/java/io/dongvelop/gateway/: GatewayApplicationTests.java
gateway/src/test/java/io/wisoft/gateway/: GatewayApplicationTests.java
grafana_prometheus/: docker-compose-prometheus-grafana.yml
grafana_prometheus/prometheus/config/: prometheus.yml  rule.yml
jenkins/: pipeline.groovy  run_jenkins.sh
shell/: run_nginx_exporter.sh  service_check.sh  service_run.sh  system_check.sh
